# Learning_System

./: .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml  pr_doc.env
src/main/java/ru/ykul/: LearningSystemApplication.java
src/main/java/ru/ykul/config/: KafkaConfig.java  ScheduledConfig.java
src/main/java/ru/ykul/controller/: CourseController.java  ExceptionController.java  GroupController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/ru/ykul/exception/: CourseNotFoundException.java  CourseNotificationJsonParseException.java  GroupNotFoundException.java  ScheduleNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/ru/ykul/kafka/: CourseNotificationJob.java  CourseNotificationSender.java  CourseNotificationService.java
src/main/java/ru/ykul/model/: Course.java  Group.java  MessageType.java  Schedule.java  Student.java  Teacher.java
src/main/java/ru/ykul/model/dto/: CourseDto.java  CourseNotificationDto.java  GroupDto.java  ScheduleDto.java  StudentDto.java  TeacherDto.java
src/main/java/ru/ykul/model/mapper/: CourseMapperDto.java  GroupMapperDto.java  ScheduleMapperDto.java  StudentMapperDto.java  TeacherMapperDto.java
src/main/java/ru/ykul/model/projection/: ScheduleProjection.java
src/main/java/ru/ykul/repository/: CourseRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ru/ykul/repository/impl/jdbc/: CourseRepositoryJdbc.java  GroupRepositoryJdbc.java  ScheduleRepositoryJdbc.java  StudentRepositoryJdbc.java  TeacherRepositoryJdbc.java
src/main/java/ru/ykul/repository/impl/jpa/: CourseRepositoryJpaDefault.java  GroupRepositoryJpaDefault.java  ScheduleRepositoryJpaDefault.java  StudentRepositoryJpaDefault.java  TeacherRepositoryJpaDefault.java
src/main/java/ru/ykul/repository/jpa/: CourseRepositoryJpa.java  GroupRepositoryJpa.java  ScheduleRepositoryJpa.java  StudentRepositoryJpa.java  TeacherRepositoryJpa.java
src/main/java/ru/ykul/repository/mapper/: CoursesMapper.java  GroupsMapper.java  ScheduleMapper.java  StudentsMapper.java
src/main/java/ru/ykul/service/: CourseService.java  GroupService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml
src/main/resources/changelog/: changelog-master.yml
src/main/resources/changelog/v001/: 03_09_2024_added_mail_to_tables.yml  17_05_2024_create_tables.yml  31_05_2024_changing_group_tables.yml
src/test/java/ru/ykul/repository/impl/: AbstractIntegrationTestInitializer.java
src/test/java/ru/ykul/repository/impl/jdbc/: TeacherRepositoryJdbcTest.java
src/test/java/ru/ykul/repository/impl/jpa/: TeacherRepositoryJpaTest.java
